-------------------------------------------------------Alpha Antio Airlines Pvt.Ltd.----------------------------------------------------------------

Why Alpha Antio Airlines ?

Alpha Antio's journey took off in 1964, when AA Brothers  formed an Airline
    realising their dream. Aditya became first Indian to receive a commercial pilot’s license, it was
    his passion for flying that had sparked Air India’s origins - withthe launch of an Airmail service
    from the then Bombay to USA via Ahmedabad. Nationalized in 1972, Alpha Antio has been spreading its
    wings over the years to become a leading domestic and global brand UNder the leadeship of CEO Aben
    and director general Aditya.

Alpha Antio’s international connectivity, spanning cities in Europe, USA, UK, Africa,
    the Gulf, Asia and Australia, was strengthened after joining Venus Alliance – the largest
    global air consortium – in July, 2022 and also we have been doing services in remote
    locations of India

---------------------------------------------------------------------------------------------------------------------------------------------

About Us:-

Logo:-
The Alpha Antio logo features a red swan (symbolising flight) with spokes in orange placed inside. The wheel is inspired by the Ashoka Chakra-
    depicting the wheel of righteous duty, which also features in the Indian Flag and underlines the deep-rooted connect to India’s cultural heritage.

--------------------------------------------------------------------------------------------------------------------------------------------

Our People:-

Alpha Antio has a dedicated and skilled workforce from all over India and abroad united by the
    spirit to connect homes and hearts - offering world class service to our global guests.

Pilots, cabin crew, aircraft & ground engineers, flight dispatchers, simulator maintenance engineers,
    flight safety, safety auditors, catering and ticketing and reservations and customer services, ground handling,
    security teams function with clockwork precision backed by softwaretechnologists, information technology, Market
    Planning, Route Planning, Finance, Personnel, Materials Management departments etc to make our fleet fly high.

--------------------------------------------------------------------------------------------------------------------------------------------

Our Fleet:-

Alpha Antio has a state-of -the-art fleet, comprising of Boeing (777-200LR, 777-300ER and 787-800 Dreamliner)
    and Airbus (319, 320, 320Neo and 321) aircraft.
    1.A319
    2.A320
    3.A321
    4.B7878-8
    5.B777-300ER
-----------------------------------------------Thank You For choosing Alpha Antio Airlines Pvt.Ltd.--------------------------------------------
